/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 16px;
  line-height: 1.2;
}

body {
  background-color: #3A4A4F;
}

.container {
  max-width: 1100px;
  padding: 0 2rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  display: inline-block;
  color: red;
}

.header-ul, .item {
  background-color: white;
  border-top: 5px solid #0095BE;
  border-radius: 5px;
}

h1 {
  padding: 2rem;
  color: white;
  font-size: 3rem;
  text-align: center;
}

.header-ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.header-ul a {
  display: inline-block;
  color: #0095BE;
  font-size: 1.6rem;
  padding: 6px 0;
}

.main-section {
  margin: 1.5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.2rem;
}

.item {
  padding: 8px;
}

.item h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #3A4A4F;
}

.item p {
  color: #3A4A4F;
  font-size: 1.1rem;
  padding: 7px 0;
}

.item2 {
  grid-row: span 3;
  display: -ms-grid;
  display: grid;
}

.item2 img {
  width: 15rem;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.item4 {
  grid-row: span 2;
}

.item4 img {
  max-width: 100%;
}
/*# sourceMappingURL=style.css.map */